<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="recipes.css">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav class = "menu">
                <a class =  href="list.html">Main Page</a>
                <a class =  href="5_ingrdt_recipes">5-Ingredient Recipes</a>
                <a class =  href="5_ingrdt_recipes">Dessert</a>
                <a class =  href="5_ingrdt_recipes">Vegan</a>
            </nav>
        </header>
        <main>
            <h1> Scrumptious Recipes</h1>
            <h2> All the food that's fit to eat</h2>
            <div class ="container">
                <div>
                    <div>
                        <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src ="https://mks.io/public-tacos"
                        alt ="Tacos on a plate">
                    </div>
                    <div class = "rating_bold"> 4.3 stars </div>
                </div>
            <div>
                <div>
                    <h3> <a href="detail.html">Tofu Scramble</a></h3>
                    <img src ="https://lovingitvegan.com/wp-content/uploads/2018/03/Vegan-Tofu-Scramble-11.jpg"
                    alt ="Tofu scrambled into eggs">
                </div>
                <div class = "rating_bold"> 5 stars </div>
            </div>
            <div>
                <div>
                    <h3> <a href="detail.html">Zucchini Fritters</a></h3>
                    <img src ="https://www.justataste.com/wp-content/uploads/2015/07/5-ingredient-zucchini-fritters-recipe-1-689x1040.jpg"
                    alt ="Tacos on a plate">
                </div>
                <div class = "rating_bold"> 4.3 stars </div>
            </div>
            <div>
                <div>
                    <h3> <a href="detail.html">5 Ingredient Naan</a></h3>
                    <img src ="https://mks.io/public-tacos"
                    alt ="Tacos on a plate">
                </div>
                <div class = "rating_bold"> 4.3 stars </div>
            </div>
            <div>
                <div>
                    <h3> <a href="detail.html">5 Ingredient Pasta</a></h3>
                    <img src ="https://mks.io/public-tacos"
                    alt ="Tacos on a plate">
                </div>
                <div class = "rating_bold"> 4.3 stars </div>
            </div>
            <div>
                <div>
                    <h3> <a href="detail.html">Chocolate Cake</a></h3>
                    <img src ="https://mks.io/public-tacos"
                    alt ="Tacos on a plate">
                </div>
                <div class = "rating_bold"> 4.3 stars </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes &#128149
        </footer>
    </body>
</html>